<html>
    <head>
        <script src="https://kit.fontawesome.com/14417f2c5c.js" crossorigin="anonymous"></script>


        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    
        <title>coffee</title>
        <style>
            body {
               padding: 0%;
               margin: 0%;
               font-family: 'Montserrat', sans-serif;
            }
            .new{
                height: 500px;
                width: 100%;
                background-image: url("https://images.pexels.com/photos/1023949/pexels-photo-1023949.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260")  ;
                background-size: cover;
                background-position: fixed;
                scroll-behavior: smooth;
                background-attachment: fixed;
                
            }
           .fas{
               font-size: 40px;
               color:green ;
           }
           h1{
               text-align: center;

           }
           h2{
               display: flex;
               justify-content: center;
               align-items: center;
               color:green;
           }
        </style>
    </head>
    <body>
    
   

    <div class="new">
    <h2>Swetha Ganesh Kumar</h2>
    </div>




        <h1>Swetha is good girl <i class="fas fa-leaf"></i></h1>
       
        <p> Swetha is studying in BE computer science and engineering in KSR college of 
            engineering.       </p>
        
   
 </body>
</html>